<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Detail kelas</title>

  <script src="script/detailkelas.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Techie Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin, flat">
  <meta name="author" content="bootstraptaste">

  <!-- Bootstrap css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.techie.css" rel="stylesheet">


  <!-- Docs Custom styles -->
  <style>
    body,
    html {
      overflow-x: hidden
    }

    body {
      padding: 6px
    }

    footer {
      border-top: 1px solid #ddd;
      padding: 30px;
      margin-top: 50px
    }
    .row>[class*=col-] {
      margin-bottom: 65px
    }

    .col-sm-{
      background: red;
    }

    .navbar-container {
      position: relative;
      min-height: 100px
    }

	.navbar-default {
	 margin : 0 !important; 
	}

    .navbar.navbar-fixed-bottom,
    .navbar.navbar-fixed-top {
      position: absolute;
      top: 0px;
      z-index: 0
    }

    .navbar.navbar-fixed-bottom .container,
    .navbar.navbar-fixed-top .container {
      max-width: 100%
    }

    .btn-group {
      margin-bottom: 10px
    }

    .form-inline input[type=password],
    .form-inline input[type=text],
    .form-inline select {
      width: 180px
    }

    .input-group {
      margin-bottom: 10px
    }

    .pagination {
      margin-top: 0px
    }

    .navbar-inverse {
      margin: 0
    }

    .navbar-inverse-modify {
      margin: 0;
      background-color: #647687;
    }

    .navbar-brand{
    	color: white;
    	font-size: 25px;
    }
    td .label {
      cursor: pointer;
    }

    h2 { 
	    border-bottom: 1px solid black 
	}

	.table thead>tr>th {
   		vertical-align: bottom;
	   	border-bottom: 0px solid hsl(0, 0%, 87%);
	}

	.tTambahKelas{
		border-collapse: collapse;
		margin: 3% 0%;
		min-width: 600px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0,0,0,0.15);
	}

	.tTambahKelas th,
	.tPTambahKelas td{
		padding: 12px 15px
	}

	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
  </style>
</head>

<body>

  <div class="container">

    <div class="row">
      <!-- Navbar -->
      <div class="col-sm-12 col-lg-12">
            <nav class="navbar navbar-inverse-modify navbar-fixed-top container" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="#" id="isiKelas"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex2-collapse">
                <ul class="nav navbar-nav">	
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>

          </div>
    </div>
    <!-- Navs done -->
    <div class="row" style="background-color:white">	
        <div class="col-sm-6">
    		<h2 style="font-weight:bold">Jadwal Kelas </h2>
         	<table class="table table borderless">
              <thead>
                <tr>
                  <th style="font-weight:bold">No</th>
                  <th style="font-weight:bold">Kode Kuliah</th>
                  <th style="font-weight:bold">Mata Kuliah</th>
                  <th style="font-weight:bold">Hari</th>
                  <th style="font-weight:bold">Jam Mulai</th>
                  <th style="font-weight:bold">Jam Selesai</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tabelDetailKelas">
              </tbody>
            </table>
            <a class="label label-success pull-left" href='tambahjadwal.html' height='100px'>Tambah Jadwal</a>
          </div>
          <div class="col-sm-6">
          <h2 style="font-weight:bold">Peta Lampu</h2>
          <canvas id = "canvas_" width = "500" height="50"></canvas>
          <canvas id = "canvas" width="500" height="50"></canvas>
        </div>
    </div>
  <!-- Main Scripts-->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Bootstrap 3 has typeahead optionally -->
  <script src="assets/js/typeahead.min.js"></script>
  <script>
    window.onload = getClassDetailsById();
    window.onload = isiIdKelas();
    window.onload = generatePetaMati();
    window.onload = generatePetaNyala();
  </script>

</body>

</html>
